# FridaBox

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ROADMAP.md  SECURITY.md  THIRD_PARTY_NOTICES.md  package-lock.json  package.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: android.yml
Bcore/: build.gradle  consumer-rules.pro
Bcore/src/main/aidl/android/app/: IBinderSession.aidl  IServiceConnection.aidl
Bcore/src/main/cpp/Utils/: AntiDetection.cpp
Bcore/src/main/java/black/android/app/: IServiceConnectionL.java
Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
Bcore/src/main/java/top/niunaijun/blackbox/app/: BActivityThread.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/delegate/: ServiceConnectionDelegate.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/frameworks/: BPackageManager.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/: IActivityManagerProxy.java  IDevicePolicyManagerProxy.java  IUserManagerProxy.java  IWifiManagerProxy.java  WebViewProxy.java
Bcore/src/main/java/top/niunaijun/blackbox/instrumentation/: FridaGadgetLoader.java  GuestRuntimeRegistry.java  InstrumentationSettings.java  InstrumentationStatusStore.java  LocalScriptGadgetRuntime.java
Bcore/src/main/java/top/niunaijun/blackbox/proxy/: ProxyVpnService.java
Bcore/src/test/java/top/niunaijun/blackbox/instrumentation/: GuestRuntimeRegistryTest.java  LocalScriptGadgetRuntimeTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qm4rs/fridabox/: ApkInspector.java  ApkIntegrity.java  FridaBoxActivity.kt  FridaBoxApplication.kt  FridaBoxRuntime.kt  InstrumentationPreferenceParser.java
app/src/main/java/top/niunaijun/blackboxa/fridabox/: ApkInspector.java  ApkIntegrity.java  FridaBoxActivity.kt  InstrumentationPreferenceParser.java
app/src/main/java/top/niunaijun/blackboxa/view/main/: BlackBoxLoader.kt  WelcomeActivity.kt
app/src/main/res/drawable/: bg_fridabox_hero.xml  ic_fb_add.xml  ic_fb_runtime.xml  ic_fb_settings.xml  ic_fb_workspace.xml  ic_fridabox_app.xml  ic_fridabox_mark.xml
app/src/main/res/layout/: activity_fridabox.xml
app/src/main/res/menu/: fridabox_navigation.xml
app/src/main/res/values/: fridabox_colors.xml  fridabox_dimens.xml  fridabox_strings.xml  fridabox_styles.xml  strings.xml
app/src/main/res/values-sw600dp/: fridabox_dimens.xml
app/src/test/java/com/qm4rs/fridabox/: ApkInspectorTest.java  ApkIntegrityTest.java  InstrumentationPreferenceParserTest.java
app/src/test/java/top/niunaijun/blackboxa/fridabox/: ApkInspectorTest.java  ApkIntegrityTest.java  InstrumentationPreferenceParserTest.java
docs/: BASELINE.md  BUILDING.md  DETECTION_SURFACES.md  ENGINEERING_JOURNEY.md  FRIDA_CONNECTION.md  GITHUB_PUBLISHING.md  LIMITATIONS.md  TEST_RESULTS.md  USAGE.md
gradle/: libs.versions.toml
sample-guest/: build.gradle
sample-guest/src/main/: AndroidManifest.xml
sample-guest/src/main/java/com/qm4rs/fridabox/sample/: MainActivity.java  SampleApplication.java  Target.java
scripts/: guest-bootstrap.js  native-load-monitor.js  registry-probe.js  sample-hook.js
tools/: attach_guest.py  build_frida_agents.py  fetch_frida_gadget.py  forward_frida_ports.py  frida-gadget-17.16.0.sha256  requirements.txt
