pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "com.android.application" ||
                    requested.id.id == "com.android.library") {
                useModule("com.android.tools.build:gradle:${requested.version}")
            }
        }
    }
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://www.jitpack.io" }

        google()
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://www.jitpack.io" }
        google()
        mavenCentral()
    }
}

rootProject.name = "FridaBox"

include ':app'
include(":black-reflection")
include(":compiler")
include ':Bcore'
include ':sample-guest'
