plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "com.qm4rs.fridabox.sample"
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.qm4rs.fridabox.sample"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}
